<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .container {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function redirectToMainMenu() {
        const userId = document.getElementById("user-id").value;
        const password = document.getElementById("password").value;
        sessionStorage.setItem("userId", userId);
        sessionStorage.setItem("password", password);
        window.location.href = "mainMenu.html";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <label for="user-id">User ID:</label>
      <input type="text" id="user-id" placeholder="User ID" />
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Password" />
      <button onclick="redirectToMainMenu()">Login</button>
    </div>
  </body>
</html>
