<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      .placeholder {
        border-bottom: 1px solid #ccc;
        padding: 5px;
        display: block;
        margin-bottom: 10px;
        cursor: text;
      }

      button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function setProfileData() {
        const userId =
          sessionStorage.getItem("userId") || "User ID Placeholder";
        const password =
          sessionStorage.getItem("password") || "Password Placeholder";
        document.getElementById("user-id").innerText = userId;
        document.getElementById("password").innerText = password;
      }

      function goBack() {
        window.history.back();
      }
    </script>
  </head>
  <body onload="setProfileData()">
    <div class="container">
      <h1>Profile Page</h1>
      <div>
        <label>Name:</label>
        <span class="placeholder" contenteditable="true">Armandas</span>
      </div>
      <div>
        <label>Email:</label>
        <span class="placeholder" contenteditable="true"
          >stankunas.arma@hull.ac.uk</span
        >
      </div>
      <div>
        <label>ID:</label>
        <span class="placeholder" id="user-id" contenteditable="true"></span>
      </div>
      <div>
        <label>Password:</label
        ><span class="placeholder" id="password" contenteditable="true"></span>
      </div>
      <div>
        <label>Phone Number:</label>
        <span class="placeholder" contenteditable="true">07715257392</span>
      </div>
      <div>
        <label>Personal Supervisor:</label>
        <span class="placeholder" contenteditable="true">Darren Brown</span>
      </div>
      <button onclick="goBack()">Back</button>
    </div>
  </body>
</html>
